<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .main {
    position: absolute;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border: 2px solid grey;
    border-radius: 8px;
    padding: 20px;
    
  }

  .main h1 {
    font-size: 4vw;
    font-weight: 900;
    margin: 10px;
  }

  .main p {
    font-size: 2.5vw;
    font-weight: 300;
    margin: 20px;
  }

  .main button {
    padding: 20px;
    font-weight: 900;
    border-radius: 10px;
    border: none;
    border: 1px solid coral;
    box-shadow: 2px 2px 15px rgba(197, 197, 197, 0.70) inset;
    transition: all 0.3s ease;
    color: grey;
  }

  .main button:active {
    scale: 0.9;
  }

  .main img {
    display: none;
    width: 80%;
    height: 50%;
    border-radius: 20px;
    margin: 20px;
    animation: shake 1s infinite;
  }
  @keyframes shake {
    0% {
      transform: translateX(0);
    }

    10% {
      width: 100%;
      transform: rotate(10deg)
    }

    20% {
      width: 80%;
      transform: translateX(20px);
      transform: rotate(-10deg)
    }

    30% {
      width: 100%;
      transform: translateX(-20px);
      transform: rotate(10deg)
    }

    40% {
      width: 80%;
      transform: translateX(20px);
      transform: rotate(-10deg)
    }
    50% {
      width: 100%;
      transform: translateX(-20px);
      transform: rotate(10deg)
    }
    60% {
      width: 80%;
      transform: translateX(20px);
      transform: rotate(-10deg)
    }
    70% {
      width: 100%;
      transform: translateX(-20px);
      transform: rotate(10deg)
    }
    80% {
      width: 80%;
      transform: translateX(20px);
      transform: rotate(-10deg)
    }
    90% {
      width: 100%;
      transform: translateX(-20px);
      transform: rotate(10deg)
    }
    100% {
      width: 80%;
      transform: translateX(0);
    }
  }
  footer{
    font-size: 3.5vw;
    font-weight: 900;
    margin: 100px;
    letter-spacing: 5px;
    opacity: 0.5;
    
  }
</style>

<body>
  <div class="container">
    <div class="main">
      <h1>Sounds of Mumbra: Unveiling the Beat</h1>
      <p>"Sounds of Mumbra: Unveiling the Beat" is a musical journey that captures the essence and rhythm of this vibrant city. From the bustling streets to the tranquil shores, this song takes you on a sonic voyage through Mumbra's diverse soundscape. With its pulsating beats and soulful melodies, it's a tribute to the culture, energy, and spirit of Mumbra. Get ready to groove to the heartbeat of this incredible place as you embark on a musical adventure like no other. Let the music of Mumbra sweep you off your feet and into its captivating world.</p>
      <img src="boy.png" alt="">
      <audio id="audio" src="elvishbhai.mp3" type="audio/mpeg"></audio>
      <button onclick="play()">Play Now</button>
    </div>
    <footer>
      MADE BY KISHAN 😺
    </footer>
  </div>

  <script>
    function play() {
      let audio = document.querySelector("#audio");
      let para = document.querySelector(".main");
      Array.from(para.childNodes)[3].style.display = "none"
      Array.from(para.childNodes)[5].style.display = "block"
      audio.play();
      audio.addEventListener("ended", () => {
        Array.from(para.childNodes)[5].style.display = "none"
        Array.from(para.childNodes)[3].style.display = "block"
        Array.from(para.childNodes)[3].textContent = "Elvish Bhaiyeeeeeeeee, Now Share with your friends and Tell them about this amazing song... 😂";
        console.log("Ended")
      })
      
    }
  </script>
</body>

</html>